<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <!-- importing css file -->
        <link rel="stylesheet" href="css/profile.css">
    </head>
    <body>
        <!-- header section starts -->
        <header>
            <div class="user">
                <img src="images/img.jpg">
                <h2>Xolani Mosuma</h2>
                <h3 class="post">Software Development</h3>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <!-- header section ends -->
        <div id="menu" class="fas fa-bars"></div>
         <!-- home section starts  -->
        <section class="Home" id="Home">
            <h3>HI THERE !</h3>
            <h1>I'M <span>Xolani Mosuma</span></h1>
            <a href="images/CV.pdf"><button class="btn"><strong>Download CV</strong><i class="fas fa-user"></i></button></a>
    
        </section>
        <!-- home section ends -->
        <!-- about section starts  -->

        <section class="About" id="About">
            <h1 class="heading"> <span>about</span> me </h1>
            <div class="row">
                <div class="info">
                    <h3>
                    <ul><ol><span>Curiosity – </span>open to new ideas and fresh perspectives,
                        always ready to challenge myself. So I never stop improving
                        and learning.</ol>
                    <ol><span>Accountability – </span>Constantly striving for excellence, I take
                        ownership and responsibility.</ol>
                    <ol><span>Communication – </span>I believe that communication is at the
                        heart of collaboration.</ol>
                    <ol><span>Simplicity – </span>I Keep thing simple and straightforward, make them
                        easy and uncomplicated. I focus on the transparency and clarity, working With
                        integrity and sincerity.</ol>
                    </ul>
                </h3>
                </div>
            </div>
        </section>
        <!-- about section ends -->
        <!-- education section starts  -->
    <section class="Education" id="Education">

        <h1 class="heading"> my <span>education</span> </h1>
        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2015</span>
                <h3>Grade 12</h3>
                <p>National Senior Certificate</p>
            </div>
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016 - 2020</span>
                <h3>Tshwane University of Technology</h3>
                <p>Computer System Engineering</p>
            </div>
        
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021 - 2023</span>
                <h3>WeThinkCode_</h3>
                <p>Software Development</p>
        </div>
        
        </section>
        <!-- education section ends -->

        <!-- Projects section starts  -->
        <section class="Projects" id="Projects">

            <h1 class="heading"><span>Projects And Certification</span> </h1>
            
            <div class="box-container">
            
                <div class="box">
                    <a href="https://gitlab.com/XMosuma/card"><i class="fa fa-gitlab " 
                        style="font-size:50px;color:#e24329"></i><h1><strong>Card</strong></h1></href=>
                </div>
                <div class="box">
                    <a href="images/2nd XM-1.pdf"><img src="images/XM.png" alt=""><h1>HACKATHON</h1></a>
                </div>
                <div class="box">
                    <a href="https://gitlab.com/brianzlaga/synigency"><img src="images/synigency.jpg" alt=""><h1><strong>Medlyf</strong></h1></a>
                </div>
            </div>
            
        </section>
            
        <!-- Projects section ends -->

         <!-- contact section starts  -->
         <section class="Contact" id="Contact">

            <h1 class="heading"> <span>contact</span> me </h1>
            
            <div class="row">
            
                <div class="content">
            
                    <h3 class="title">contact info</h3>
            
                    <div class="info">
                        <h3> <i class="fas fa-envelope"></i> xolanimosuma@gmail.com </h3>
                        <h3> <i class="fas fa-phone"></i>072-924-9490</h3>
                        <h3> <i class="fas fa-map-marker-alt"></i> Guateng, 1632 Midrand, kaalfontein 1121. </h3>
                    </div>
            
                </div>
            
                <form action="">
            
                    <input type="text" placeholder="name" class="box">
                    <input type="email" placeholder="email" class="box">
                    <input type="text" placeholder="project" class="box">
                    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                    <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
            
                </form>
            
            </div>
            
            </section>
            
            <!-- contact section ends -->

         <!-- jquery cdn link  -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <!-- custom js file link  -->
         <script src="js/function.js"></script>
    </body>
</html>